{
  "name": "ApolloSrm",
  "version": "1.0.0",
  "description": "Apollo Srm Cumplo",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Equipo Desarrollo Cumplo Junio 2020, Yaeko, Troc, Jauregui, Chuck(Jordan), Peet",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server": "^2.13.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
